<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7A9EB112-8A07-4349-93E3-CE966F345D2C}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{7A9EB112-8A07-4349-93E3-CE966F345D2C}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{D4FDF6F3-2D07-494E-A15A-1B78B60F475A}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{CA1AB33E-3B70-42A2-972A-C8AA99478BC4}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
