<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1C13828B-6501-49B2-A6B4-AC843A3DA03D}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{1C13828B-6501-49B2-A6B4-AC843A3DA03D}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{D4FDF6F3-2D07-494E-A15A-1B78B60F475A}" WorkUnitID="{7A9EB112-8A07-4349-93E3-CE966F345D2C}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
